@font-face {
  font-family: "MyFont";
  src: url("../Assets/font/Mona-Sans.woff") format("woff"),
    url("../Assets/font/Mona-Sans.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Mona-Sans", Arial, sans-serif;
}

.main {
  display: flex;
}

.navcard {
  width: 100%;
  flex: 1;
  margin-left: 0;
  padding: 60px;
  padding-top: 100px;
  overflow-y: auto;
}

nav {
  background-color: #fff;
  color: #fff;
  display: flex;
  justify-content: space-between;
  height: 62px;
  box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;

  padding: 10px;
  position: fixed;
  top: 0;
  width: 90%; /* Take full width */
  z-index: 1000;
}
h2 {
  font-size: 30px;
  font-weight: 500;
}

.btns {
  display: flex;
  align-items: center;
  margin-right: 30px;
  gap: 30px;
}
.create-btn {
  color: #fff;
  cursor: pointer;
  background: linear-gradient(to right, #667eea, #764ba2, #6b8dd6, #ab7bd2);
  text-align: center;
  border: none;
  background-size: 300% 100%;

  border-radius: 50px;
  transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}
.create-btn:hover {
  background-position: 100% 0;
  transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}
.create-btn:focus {
  outline: none;
}
.create-btn:hover {
  background-image: linear-gradient(
    to right,
    #667eea,
    #764ba2,
    #6b8dd6,
    #ab7bd2
  );
  box-shadow: 0 4px 15px 0 rgba(116, 79, 168, 0.75);
}

.side_nav {
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
  width: 62px;
  color: white;
  padding: 20px;
  position: fixed;
  top: 0;
  bottom: 0;
  overflow-y: auto;
  z-index: 1001;
}

.card {
  background-color: #f1f1f4;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  border-radius: 8px;
  height: 252px;
  width: 278px;
  justify-self: left;
}

.card:hover {
  cursor: pointer;
}

.feather-svg {
  height: 28px;
  width: 28px;

  margin: 20px 0 20px 0;
}

.intro {
  display: flex;
  color: #000;
  align-items: center;
  margin-left: 20px;
  gap: 20px;
}
form {
  position: relative;
  display: flex;
  align-items: center;
}

input {
  height: 100%;
  width: 100%;
  display: block;
  padding: 8px 36px 12px 36px;
  border-radius: 25px;
  border: 1px solid #fff;
  color: #fff;
  background-color: black;
}

button {
  height: 40px;
  width: 90px;
  border-radius: 25px;
  border: none;

  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px; /* Space between text and icon */
  padding: 0 10px; /* Padding to keep text and icon inside the button */
  margin-right: 30px;
}
.down {
  display: flex;
  align-items: center;
  justify-content: center;
}
.svg-nav {
  height: 40px;
  width: 40px;
  fill: #fff;
}

.svg {
  height: 22px;
  width: 22px;
  margin: 24px auto 28px auto;
}

.search-icon {
  height: 16px;
  width: 16px;
  margin-left: -28px;
  position: relative;
}

::placeholder {
  color: #fff;
  opacity: 0.6;
  font-weight: 100;
}

.hidden {
  display: none;
}

/* sec2 */

.items-2 {
  padding: 0 60px 0 60px;
  padding-bottom: 20px;
  display: flex;
  gap: 40px;
  grid-template-columns: 1fr 1fr;
  margin-left: auto;

  margin-right: auto;
}

.div1,
.div-2 {
  flex: 1;

  margin: 10px;
}

.vid-div {
  width: 100%;
  height: 0;
  padding-top: 56.25%;
  position: relative;
}

.preview-vid {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}
.opt-btn {
  display: flex;
  gap: 10px;
}

.vid-opt > div > p:first-child {
  font-weight: 700;
}

.opt-btn button {
  background-color: #000;
}

.vid-opt {
  display: flex;
  justify-content: space-between;

  padding: 10px 0 10px 0;
}

.edit-btn {
  margin-left: -35px;
}

.vid-components {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  margin-top: 8px;
  column-gap: 20px;
  font-size: 16px;
  row-gap: 10px;
}
.vid-components-svg {
  margin-right: 10px;
  margin-bottom: -3px;
}
.vid-components div {
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  border-radius: 15px;
  padding: 14px 0 14px 0;

  background-color: #fbfbfb;
  text-align: center;
}

.stats1 {
  display: flex;
  margin-top: 16px;
  justify-content: space-between;

  row-gap: 10px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;

  margin-top: auto;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

.stats2 {
  display: flex;
  margin-top: 16px;
  justify-content: space-between;

  row-gap: 10px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;

  margin-top: auto;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}
.align {
  justify-content: right;
  margin-right: 10px;
}
.align p:first-child {
  text-align: right;
}

.stats-compenent {
  padding: 14px 0 14px 10px;
}

.stats-compenent p:last-child {
  font-size: 10px;
  margin-top: 4px;
  color: #7d7e80;
}
.date {
  margin-left: 100px;
}
.statsedit {
  margin-left: 30px;
}

.statsedit a {
  margin-left: 4px;
  color: #4080f0;
}
.statsedit a:last-child {
  color: #7d7e80;
}

.stats-compenent p:first-child {
  font-size: 14px;
}
.description {
  font-size: 20px;
  color: #7d7e80;
}
.folders {
  display: flex;
  margin-top: 20px;
  gap: 20px;
}
.folders p:first-child {
  margin-top: 8px;
}

.folder-input {
  display: flex;
  height: 54px;
  width: 100%;
  border-radius: 5px;

  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

.tags {
  display: flex;
  margin-top: 20px;
  gap: 20px;
}
.tags p:first-child {
  margin-top: 8px;
}

.tags-input {
  display: flex;
  height: 54px;
  width: 100%;
  border-radius: 5px;

  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

.tags p:first-child {
  margin-right: 18px;
}

.more {
  display: none;
}
.dots {
  color: #4080f0;
}

.add-del-btn {
  background-color: #4080f0;
  height: 30px;
  width: 50px;
  margin: 9px 6px 0 6px;
  text-align: center;
  border-radius: 14px;
  opacity: 0.5;
}
.add-del-btn svg {
  margin-top: 6px;
}

.folder-input p {
  background-color: #ebe8e8;
  height: 30px;
  width: 50px;
  padding-top: 4px;
  margin: 0 6px 0 6px;
  text-align: center;
  border-radius: 14px;
}
.tags-input p {
  margin: 12px 6px 0 6px;
  text-align: center;
  border-radius: 14px;
  opacity: 0.6;
}

.dr-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 16px 0 16px 0;
  padding: 18px 18px 0 18px;
  align-items: center;
  row-gap: 22px;
  justify-content: center;
}
.dr {
  border-right: 2px solid rgb(218, 220, 218);
}
.dr:nth-child(3),
.dr:nth-child(6) {
  border-right: none;
}

.dr p:first-child {
  font-weight: 700;
  text-align: center;
}
.dr p:last-child {
  color: rgb(157, 156, 156);
  text-align: center;
}

.detailed-reports {
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  height: 210px;
  margin-top: 40px;
  border-radius: 8px;
}

.view-detail-btn {
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  border-radius: 15px;

  height: 40px;
  margin-left: 40px;
  margin-right: 40px;
  margin-top: 40px;
  text-align: center;
  font-size: 18px;
  font-weight: 600;
  padding-top: 10px;
}

.video-setting {
  height: 330px;
  width: auto;
  padding: 20px 20px 20px 20px;
  margin-top: 40px;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  border-radius: 15px;
}

.setting {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 30px;
  align-items: center;
}

.setting p:nth-child(even) {
  justify-self: flex-end;
}

.setting p:first-child {
  color: #7d7e80;
}
.change-vid-setting-btn {
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  border-radius: 15px;

  height: 40px;
  margin-left: 40px;
  margin-right: 40px;
  margin-top: 40px;
  text-align: center;
  font-size: 18px;
  font-weight: 600;
  padding-top: 10px;
}

.anyone-svg {
  height: 20px;
  width: 20px;
  margin: 2px 0 -4px 4px;
  text-align: center;
}

.theme-dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  background-color: #4080f0;
  border-radius: 50%;
}

.link-svg {
  height: 20px;
  margin-left: 8px;
}

.setting img {
  height: 20px;
}

.scrollable {
  overflow: auto;
  height: 100%; /* Ensure the height is set to fill the parent container */
  margin-top: -20px;
  padding: 20px;
}

/* ///////////// responsiveness
*/
/* resposiveness */

@media (max-width: 1305px) {
  .stats {
    margin-top: 16px;
  }

  .stats-compenent p:last-child {
    font-size: 8px;
    margin-top: 4px;
    color: #7d7e80;
  }
  .stats-compenent p:first-child {
    font-size: 12px;
  }
}
@media (max-width: 1240px) {
  .description {
    font-size: 16px;
  }

  .view-detail-btn {
    font-weight: 300;
  }
  .change-vid-setting-btn {
    font-weight: 300;
  }
  .vid-components div {
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
      rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    border-radius: 15px;
    padding: 10px 0 10px 0;

    background-color: #fbfbfb;
    text-align: center;
  }
}

@media (max-width: 1090px) {
  .stats-compenent p:last-child {
    font-size: 8px;
    margin-top: 4px;
    color: #7d7e80;
  }
  .stats-compenent p:first-child {
    font-size: 10px;
  }
  .description {
    font-size: 14px;
  }
  .dr p:first-child {
    font-weight: 500;
    font-size: 14px;
    text-align: center;
    margin-bottom: 10px;
  }
  .dr p:last-child {
    color: rgb(157, 156, 156);
    text-align: center;
    font-size: 10px;
  }
  .dr-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 16px 0 16px 0;
    padding: 18px 18px 0 18px;
    align-items: center;
    row-gap: 20px;
    justify-content: center;
  }
  .vid-opt p {
    font-size: 14px;
    margin-left: 10px;
  }

  .change-vid-setting-btn {
    margin-top: -16px;
  }
}

@media (max-width: 1070px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .intro {
    padding-left: 30px;
  }

  /* Style for the main content area */
  .navcard {
    flex: 1;
    margin-left: 0;
    padding: 20px;
    padding-top: 60px;
    overflow-y: auto;
  }

  /* Style for the top navigation */

  /* Style for the content box */
  .items-2 {
    margin-top: 30px;
    padding-bottom: 20px;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
  }

  nav {
    padding: 10px;
    position: fixed;
    top: 0;
    width: 100%; /* Take full width */
    z-index: 1000; /* Ensure top-nav stays above other content */
  }
  .div-2 {
    flex: 1;
  }
}

@media (max-width: 630px) {
  .side_nav {
    display: none;
  }

  .items-2 {
    padding: 0;
    margin: 10px;
  }
}

@media (max-width: 500px) {
  .opt-btn button {
    height: 30px;
    width: 65px;
    font-size: 10px;
  }
  .vid-components-svg {
    margin-right: 2px;
    margin-bottom: -3px;
  }

  .description {
    font-size: 12px;
    margin-top: -30px;
  }

  .vid-opt p {
    font-size: 12px;
  }
  .vid-opt p:last-child {
    font-size: 8px;
  }

  .vid-components div {
    border-radius: 18px;
    padding: 10px 0 10px 0;
    font-size: 12px;
  }
  .folders p:first-child,
  .tags p:first-child {
    font-size: 14px;
  }
  .folder-input p {
    font-size: 8px;
  }
  ::placeholder {
    font-size: 8px;
    font-weight: 100;
  }

  .view-detail-btn {
    font-size: 16px;
  }
  .setting p:first-child {
    font-size: 14px;
  }

  .setting p:last-child {
    font-size: 10px;
  }
  .setting p svg {
    height: 14px;
  }

  .change-vid-setting-btn {
    font-size: 16px;
    margin-top: 10px;
  }
}
