@font-face {
  font-family: "MyFont";
  src: url("../Assets/font/Mona-Sans.woff") format("woff"),
    url("../Assets/font/Mona-Sans.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Mona-Sans", Arial, sans-serif;
}

.main {
  display: flex;
}

.navcard {
  width: 100%;
  flex: 1;
  margin-left: 0;
  padding: 60px;
  padding-top: 100px;
}

nav {
  background-color: #000;
  color: #fff;
  display: flex;
  justify-content: space-between;
  height: 62px;
  box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;

  padding: 10px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}
h2 {
  font-size: 30px;
  font-weight: 500;
}

.btns {
  display: flex;
  align-items: center;
  margin-right: 80px;
  gap: 30px;
}

.side_nav {
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
  width: 62px;
  color: white;
  padding: 20px;
  position: fixed;
  top: 0;
  bottom: 0;
  overflow-y: auto;
  z-index: 1001;
}

.side-nav-active {
  display: flex;
}

.items a {
  text-decoration: none;
  color: #000;
}

.card {
  background-color: #f1f1f4;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  border-radius: 8px;
  height: 252px;
  width: 278px;
  justify-self: left;
}

.card:hover {
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 2px;
  margin-top: 50px;
  margin-left: 60px;
  height: 500px;
}

.feather-svg {
  height: 28px;
  width: 28px;

  margin: 20px 0 20px 0;
}
.feather-svg {
  margin-top: -2px;
}
.intro {
  display: flex;
  align-items: center;
  margin-left: 20px;
  gap: 20px;
}
form {
  position: relative;
  display: flex;
  align-items: center;
}

input {
  height: 100%;
  width: 100%;
  display: block;
  padding: 8px 36px 12px 36px;
  border-radius: 25px;
  border: 1px solid #fff;
  color: #fff;
  background-color: black;
}

.create-btn {
  height: 40px;
  width: 90px;
  border-radius: 25px;
  border: none;
  background-color: #4080f0;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  padding: 0 10px;
  transition: all 0.3s;
}
.create-btn:hover {
  height: 40px;
  width: 90px;
  border-radius: 25px;
  border: none;
  background-color: #0a5be7;
  color: #fff;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  padding: 0 10px;
}

.down {
  display: flex;
  align-items: center;
  justify-content: center;
}

.svg-nav {
  height: 30px;
  width: 30px;
  fill: #fff;
}

.svg {
  height: 22px;
  width: 22px;
  margin: 24px auto 28px auto;
}

.set {
  height: 1px;
  width: 18px;
  margin-left: auto;
  margin-right: auto;
  opacity: 0.3;

  background-color: #edecec;
}
.folder-icon {
  height: 36px;
  width: 26px;
}

.chat-icon {
  height: 30px;
  width: 23px;
}

.plus-icon {
  height: 26px;
  width: 24px;
  transform: rotate(134deg);
}

.card {
  position: relative;
}
.vid-svg {
  position: absolute;
  top: 18px;
  right: 24px;
  width: 20px;
  height: 20px;
  border-radius: 20px;
}
.world-svg {
  position: absolute;
  top: 21px;
  right: 60px;
  width: 16px;
  height: 16px;
  border-radius: 20px;
}
.vid-time {
  position: absolute;
  bottom: 80px;
  right: 18px;
  display: flex;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 2px 5px;
  border-radius: 8px;
  color: #fff;
  font-size: 14px;
}
.play-time {
  margin-right: 5px;
}

.play-time svg {
  width: 16px;
  height: 16px;
  color: #fff;
  margin-top: 3px;
}

.checkbox-container {
  position: absolute;
  top: 18px;
  left: 16px;
  width: 18px;
  height: 18px;
  border-radius: 20px;
}

img {
  height: 164px;
  width: 93%;
  margin-top: 10px;
  margin-left: 10px;
  border-radius: 8px;
}

.opt {
  height: 78px;
  width: 550px;
  background-color: black;
  margin-left: auto;
  margin-right: auto;
  border-radius: 10px;
  display: flex;
  color: #fff;
  justify-content: space-evenly;
  align-items: center;
  font-weight: 200;
  font-size: 18px;
}
.opt > div {
  display: flex;
  align-items: center;
  padding: 0 25px;
  border-right: 1px solid rgb(54, 50, 50); /* Add right border */
}
.opt > div:last-child {
  border-right: none;
}

.ch {
  height: 10px;
  margin: 0px;
  padding: 0px;
}

.des {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}
.desi {
  display: flex;
  gap: 14px;
  padding-top: 10px;

  margin-right: 10px;
  text-align: center;
}
.desi div {
  height: 20px;
  width: 20px;
}
.desi svg {
  height: 18px;
  width: 18px;
  display: block;
  margin: auto;
}
.pen {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

.del {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

.dp {
  margin-bottom: 10px;
  margin-top: 5px;
  font-size: 14px;
  font-weight: 600;
}
.dp:last-child {
  opacity: 0.5;
  font-size: 12px;
}
.pdiv {
  margin-left: 10px;
}

.search-icon {
  height: 16px;
  width: 16px;
  margin-left: -28px;
  position: relative;
}

::placeholder {
  color: #fff;
  opacity: 0.6;
  font-weight: 100;
}

.ch {
  display: block;
  height: 20px;
  width: 20px;
}

.opt div {
  display: flex;
  gap: 10px;
}

.hidden {
  display: none;
}

.hamburger-menu {
  display: none;
}

.hamburger-menu {
  display: none;
  cursor: pointer;
  flex-direction: column;
  justify-content: space-around;
  width: 30px;
  height: 24px;
  margin-right: 20px;
}

.hamburger-menu .bar {
  width: 100%;
  height: 4px;
  background-color: #fff;
  border-radius: 2px;
}

.mobile-menu {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 50px;
  left: 0;
  width: 100%;
  background-color: #333333e7;
  color: #fff;
  z-index: 999;
}

.mobile-menu a {
  padding: 10px;
  text-decoration: none;

  color: #ffffff;
}
/* resposiveness */

@media (max-width: 1340px) {
  .card {
    background-color: #f1f1f4;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
      rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    row-gap: 30px;
    border-radius: 8px;
    height: 252px;
    width: 248px;
  }

  .items {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .vid-time {
    position: absolute;
    bottom: 82px;
    right: 18px;
    display: flex;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 2px 5px;
    border-radius: 8px;
    color: #fff;
    font-size: 14px;
  }
  .opt {
    display: none;
  }
}

@media (max-width: 1000px) {
  .items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 30px;
  }
  .opt {
    display: none;
  }
  .card {
    background-color: #f1f1f4;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
      rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    border-radius: 8px;
    height: 242px;
    width: 258px;
  }
}

@media (max-width: 690px) {
  .items {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;

    margin-right: 40px;
    row-gap: 50px;
  }
  .card {
    background-color: #f1f1f4;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
      rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    border-radius: 8px;
    height: 252px;
    width: 298px;
    justify-self: center;
  }

  .opt {
    display: none;
  }

  .side_nav {
    background-color: black;
    height: 100vh;
    width: 62px;
    display: flex;

    flex-direction: column;

    align-items: center;
    justify-content: space-between;
  }
}

@media (max-width: 660px) {
  .items {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    position: relative;
    margin-right: 40px;
    row-gap: 30px;
  }

  .card {
    justify-self: center;
  }

  nav {
    justify-content: space-between;
  }
  .side_nav {
  }
  .set {
    display: none;
  }

  .feather-svg {
    margin-top: -2px;
  }
  .side_nav svg {
    height: 20px;
  }
  .intro {
    display: none;
  }
  .btns {
    margin-left: auto;
  }
}

@media (max-width: 450px) {
  .search-input input {
    display: none;
  }
  .search-icon {
    height: 30px;
    width: 30px;
  }

  .side_nav {
    display: none;
  }
  .intro {
    display: none;
  }
  nav {
    margin-left: -60px;
  }
  .btns {
    margin-left: auto;
    margin-right: -2px;
  }
  .items {
    margin-left: 10px;
  }
  .card {
    height: 220px;
    width: 260px;
  }

  .pdiv p {
    margin-top: -10px;
  }
  .desi {
    margin-top: -14px;
  }
  .vid-time {
    bottom: 60px;
  }
  .items {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 30px;
  }
  .opt {
    display: none;
  }

  .hamburger-menu {
    display: flex;
    margin-top: 10px;
  }
}
